Views/SelectNumberGridView.xaml

<Grid x:Class="Sudoku.Views.SelectNumberGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.Views"
        xmlns:vm="clr-namespace:Sudoku.ViewModels"
        mc:Ignorable="d">

    <Grid.Resources>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource MainBold}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <!--<Setter Property="FontFamily" Value="/Assets/Fonts/selawk.ttf#Selawik"/>-->
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!--<Setter Property="FontFamily" Value="/Assets/Fonts/selawk.ttf#Selawik"/>-->
        </Style>
        <Style x:Key="BorderOuter" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="LineInner" TargetType="Line">
            <Setter Property="Stroke" Value="#a6a6a6"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
    </Grid.Resources>
    <StackPanel>
        <Label Content="Zahl wählen" Style="{StaticResource Title}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Content="1" PreviewMouseDown="MouseButtonDown" PreviewMouseUp="MouseButtonUp" Tag="1"/>
            <Button Grid.Column="3" Grid.Row="1" Content="2" PreviewMouseDown="MouseButtonDown" PreviewMouseUp="MouseButtonUp" Tag="2"/>
            <Button Grid.Column="5" Grid.Row="1" Content="3" PreviewMouseDown="MouseButtonDown" PreviewMouseUp="MouseButtonUp" Tag="3"/>
            <Button Grid.Column="7" Grid.Row="1" Content="4" PreviewMouseDown="MouseButtonDown" PreviewMouseUp="MouseButtonUp" Tag="4"/>
            <Button Grid.Column="9" Grid.Row="1" Content="5" PreviewMouseDown="MouseButtonDown" PreviewMouseUp="MouseButtonUp" Tag="5"/>
            <Button Grid.Column="1" Grid.Row="3" Content="6" PreviewMouseDown="MouseButtonDown" PreviewMouseUp="MouseButtonUp" Tag="6"/>
            <Button Grid.Column="3" Grid.Row="3" Content="7" PreviewMouseDown="MouseButtonDown" PreviewMouseUp="MouseButtonUp" Tag="7"/>
            <Button Grid.Column="5" Grid.Row="3" Content="8" PreviewMouseDown="MouseButtonDown" PreviewMouseUp="MouseButtonUp" Tag="8"/>
            <Button Grid.Column="7" Grid.Row="3" Content="9" PreviewMouseDown="MouseButtonDown" PreviewMouseUp="MouseButtonUp" Tag="9"/>
            <Button Grid.Column="9" Grid.Row="3" PreviewMouseDown="MouseButtonDown" PreviewMouseUp="MouseButtonUp" Tag="X">
                <Image Source="{StaticResource ImageWasteBin}" Margin="20"/>
            </Button>
            <Line Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="11" X1="0" Y1="0" X2="1" Y2="0" Style="{StaticResource LineInner}"/>
            <Line Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" X1="0" Y1="0" X2="0" Y2="1" Style="{StaticResource LineInner}"/>
            <Line Grid.Column="4" Grid.Row="0" Grid.RowSpan="5" X1="0" Y1="0" X2="0" Y2="1" Style="{StaticResource LineInner}"/>
            <Line Grid.Column="6" Grid.Row="0" Grid.RowSpan="5" X1="0" Y1="0" X2="0" Y2="1" Style="{StaticResource LineInner}"/>
            <Line Grid.Column="8" Grid.Row="0" Grid.RowSpan="5" X1="0" Y1="0" X2="0" Y2="1" Style="{StaticResource LineInner}"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Grid.RowSpan="5" Style="{StaticResource BorderOuter}"/>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
        </Grid>
    </StackPanel>
</Grid>
