Views/SelectDifficultyView.xaml

<StackPanel x:Class="Sudoku.Views.SelectDifficultyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku.Views">
    
    <StackPanel.Resources>
        <Style x:Key="GameButton" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#eda374"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource MainSemiBold}"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </StackPanel.Resources>
    <Button
        Click="ButtonEasy"
        Margin="0, 0, 0, 10"
        Content="Leicht"
        Style="{StaticResource GameButton}">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="Border.CornerRadius" Value="10"/>
            </Style>
        </Button.Resources>
    </Button>
    <Button
        Click="ButtonMedium"
        Margin="0, 0, 0, 10"
        Content="Mittel"
        Style="{StaticResource GameButton}">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="Border.CornerRadius" Value="10"/>
            </Style>
        </Button.Resources>
    </Button>
    <Button
        Click="ButtonHard"
        Margin="0, 0, 0, 0"
        Content="Schwierig"
        Style="{StaticResource GameButton}">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="Border.CornerRadius" Value="10"/>
            </Style>
        </Button.Resources>
    </Button>
</StackPanel>
