WPF/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sudoku="clr-namespace:Sudoku">

    <Style x:Key="StyleButtonNumber" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style x:Key="StyleLabelMarker" TargetType="Label">
        <Setter Property="Margin" Value="-5, -6, -5, -5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="{StaticResource MainSemiBold}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="StyleLabelNumber" TargetType="Label">
        <Setter Property="Margin" Value="0, -7, 0, 0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="{StaticResource MainBold}"/>
        <Setter Property="FontSize" Value="37"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="StyleLineInnermost" TargetType="Line">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Stroke" Value="{Binding Source={x:Static sudoku:Colors.LineInnermost}}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeStartLineCap" Value="Square"/>
        <Setter Property="StrokeEndLineCap" Value="Square"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="StyleLineMiddle" TargetType="Line">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Stroke" Value="{Binding Source={x:Static sudoku:Colors.LineMiddle}}"/>
        <Setter Property="StrokeThickness" Value="3"/>
        <Setter Property="StrokeStartLineCap" Value="Square"/>
        <Setter Property="StrokeEndLineCap" Value="Square"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="StyleBorderOutermost" TargetType="Border">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderBrush" Value="{Binding Source={x:Static sudoku:Colors.BorderOutermost}}"/>
        <Setter Property="BorderThickness" Value="6"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style x:Key="StyleValidateLabel" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{Binding LabelValidateBackground}"/>
        <Setter Property="FontFamily" Value="{StaticResource MainSemiBold}"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style x:Key="StyleSelectNumberButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style x:Key="StyleSelectNumberLineInner" TargetType="Line">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="StyleTrashButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{Binding Source={x:Static sudoku:Colors.ButtonSelectNumber}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>
    <Style x:Key="StyleButtonGameDifficulty" TargetType="Button">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="{Binding Source={x:Static sudoku:Colors.ButtonSelectDifficulty}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource MainSemiBold}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style x:Key="StyleLabelSingleSolutionWait" TargetType="Label">
        <Setter Property="Padding" Value="90, 0, 90, 0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{Binding Source={x:Static sudoku:Colors.LabelSingleSolutionWait}}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource MainSemiBold}"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>
</ResourceDictionary>